<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<!--<![endif]-->

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {
			border-collapse: collapse;
		}

		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}
	</style>
	<![endif]-->
	<style type="text/css">
		body {
			color: #000000;
		}

		body a {
			color: #1188e6;
			text-decoration: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table[class="wrapper"] {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img[class="max-width"] {
			max-width: 100% !important;
		}

		@media screen and (max-width: 480px) {
			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

			.preheader .rightColumnContent div,
			.preheader .rightColumnContent span,
			.footer .rightColumnContent div,
			.footer .rightColumnContent span {
				text-align: left !important;
			}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table[class="wrapper-mobile"] {
				width: 100% !important;
				table-layout: fixed;
			}

			img[class="max-width"] {
				height: auto !important;
			}

			a[class="bulletproof-button"] {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			 #templateColumns {
				 width: 100% !important;
			 }

			.templateColumnContainer {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
		}
	</style>
	<style>
		body, p, div {
			font-family: geneva, arial, sans-serif;
		}
	</style>
	<style>
		body, p, div {
			font-size: 16px;
		}
	</style>
</head>
<body yahoofix="true"
	  style="min-width: 100%; margin: 0; padding: 0; font-size: 16px; font-family: geneva, arial, sans-serif; color: #000000; background-color: #ffffff; color: #000000;"
	  data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23ffffff%22%2C%22bodyfontname%22%3A%22geneva%2C%20arial%2C%20sans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A16%7D'>
<center class="wrapper">
	<div class="webkit">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
			<tr>
				<td valign="top" bgcolor="#ffffff" width="100%">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
					<![endif]-->
					<table width="100%" role="content-container" class="outer"
						   data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D'
						   align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
											<!--[if (gte mso 9)|(IE)]>
											<table width="600" align="center" cellpadding="0" cellspacing="0"
												   border="0">
												<tr>
													<td>
											<![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0"
												   style="width: 100%; max-width:600px;" align="center">
												<tr>
													<td role="modules-container"
														style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
														bgcolor="#FFFFFF" width="100%" align="left">
														<table border="0" cellpadding="0" cellspacing="0" align="center"
															   width="100%"
															   style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;"
															   class="module preheader preheader-hide" role="module"
															   data-type="preheader">
															<tr>
																<td role="module-content"><p></p></td>
															</tr>
														</table>
														<table class="module" role="module" data-type="wysiwyg"
															   border="0" cellpadding="0" cellspacing="0" width="100%"
															   style="table-layout: fixed;"
															   data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
															<tr>
																<td role="module-content"
																	style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
																	<div><span class="sg-image"
																			   data-imagelibrary="%7B%22width%22%3A%22220%22%2C%22height%22%3A%2264%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/e76e97b6c29f08fe4fd06916a50a2d2b5c792687046332ad25b10121e51f3f84ce54c8ddba1e90aa17cf0b6a8c4f8d58cab6cc0c50b7a83199fbba04e9f8c2e5.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img
																			height="64"
																			src="https://marketing-image-production.s3.amazonaws.com/uploads/e76e97b6c29f08fe4fd06916a50a2d2b5c792687046332ad25b10121e51f3f84ce54c8ddba1e90aa17cf0b6a8c4f8d58cab6cc0c50b7a83199fbba04e9f8c2e5.png"
																			style="width: 220px; height: 64px;"
																			width="220"/></span></div>
																	<div>&nbsp;</div>
																	<div>Hi <span
																			style="color: rgb(34, 34, 34); font-family: Menlo, Monaco, 'Andale Mono', 'lucida console', 'Courier New', monospace; font-size: 13px; line-height: 19.5px; white-space: pre; background-color: rgb(251, 251, 252);">{{name}}</span>,
																	</div>
																	<div><br/> Thanks for creating an account with
																		Renters Compliance Portal.
																	</div>
																	<div>Click below to confirm your email address:
																	</div>
																	<div><a href="{{url}}">{{url}}</a></div>
																	<div><br/> If you have problems, please paste the
																		above URL into your web browser.<br/> &nbsp;
																	</div>
																	<div><br/> Thanks,<br/> Renters Compliance&nbsp;Support
																	</div>
																	<div>&nbsp;</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" align="center"
															   width="100%" class="module footer" role="module"
															   data-type="footer"
															   data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
															<tr>
																<td style="padding: 10px 5px 10px 5px;"
																	bgcolor="#ffffff">
																	<table border="0" cellpadding="0" cellspacing="0"
																		   align="center" width="100%">
																		<tr role="module-content">

																			<td align="center" valign="top" width="100%"
																				height="100%"
																				class="templateColumnContainer">
																				<table border="0" cellpadding="0"
																					   cellspacing="0" width="100%"
																					   height="100%">
																					<tr>
																						<td class="leftColumnContent"
																							role="column-one"
																							height="100%"
																							style="height:100%;">
																							<table class="module"
																								   role="module"
																								   data-type="text"
																								   border="0"
																								   cellpadding="0"
																								   cellspacing="0"
																								   width="100%"
																								   style="table-layout: fixed;"
																								   data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
																								<tr>
																									<td role="module-content"
																										valign="top"
																										height="100%"
																										style="padding: 0px 0px 0px 0px;"
																										bgcolor="#ffffff">
																										<div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
																											This email
																											was sent by:
																											Renters
																											Legal
																											Liability
																											LLC,&nbsp;60
																											South 600
																											East, Suite
																											100,
																										</div>
																										<div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
																											Salt Lake
																											City,&nbsp;Utah,&nbsp;84102
																										</div>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>

																		</tr>
																	</table>
																</td>
															</tr>
														</table>

												</tr>
												</td>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</td>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
			</tr>
			</td>
		</table>
	</div>
</center>
</body>
</html>
